# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="<<JWT_KEY>>"

# Database credentials
DB_NAME="ECommerceDb"
DB_USER="root"
DB_PASSWORD="P@ssw0r1d"
DB_IP="localhost"
# DB_IP="mysql"
DB_PORT="3306"
DB_CHARSET="utf8mb4"
DB_PARSETIME= "True"
DB_LOC= "Local"


# Server configuration
PORT="8189"
HOSTNAME="localhost"
